.Grid {
display: grid;
grid-gap: 15px;
}
@media (min-width: 576px) {
.Grid {
grid-auto-flow: column;
}
}
.grid-col {
grid-auto-flow: column;
}
.grid-col-1-1-1{
grid-template-columns: repeat(3, 1fr);
grid-auto-flow: row;
}

.grid-row {
grid-auto-flow: row;
}
.grid-row-80px {
grid-auto-flow: row;
grid-auto-rows: 80px;
}

.grid-gap-10 {
grid-gap: 10px;
}
.grid-row-gap-0 {
grid-row-gap: 0;
}

.grid-col-3 {
grid-column: 1 / 4;
}

@media (min-width: 576px) {
.grid-col-1-1-1–sm {
grid-template-columns: repeat(3, 1fr);
grid-auto-flow: row;
}
.grid-col-6-5-6–sm {
grid-template-columns: 6fr 5fr 6fr;
}
.grid-col-gap-40–sm {
grid-column-gap: 40px;
}
}
@media (max-width: 576px) {
.grid-col-3–xs {
grid-column: 1 / 4;
}
}